perf stat ./main 0 16 16 16 input_path/ output_path/

Things to remember:
16-512: 
    ran 1000 times inside, 
1024-2048:
    ran 10 times inside, getting(x10 results of x1 one)
    getting the same values from running multiple times hence not doing 3 times stuff
4096:
    3 entries

sudo sysctl -w kernel.perf_event_paranoid=-1

perf stat -e cache-references,cache-misses ./main 0 128 128 128 paths/input_path_128/ paths/output_path_128/

perf record -e task-clock,cycles,instructions,cache-references,cache-misses,user_time -F 1000 -g --no-kernel ./main 0 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/
