Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 0 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/

 Performance counter stats for './main 0 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/':

 3,59,46,06,50,620      cycles                    #    4.301 GHz                      (62.49%)
 2,16,90,23,10,903      instructions              #    0.60  insn per cycle           (62.50%)
         83,578.95 msec task-clock                #    0.999 CPUs utilized          
       1,07,95,204      branch-misses                                                 (62.50%)
   12,76,61,85,213      cache-misses              #   16.772 % of all cache refs      (62.51%)
 2,16,97,05,16,039      instructions              #    0.60  insn per cycle           (62.51%)
 3,59,41,51,60,755      cycles                    #    4.300 GHz                      (62.50%)
   76,11,74,46,776      cache-references          #  910.725 M/sec                    (62.50%)
   12,77,22,41,063      cache-misses              #   16.780 % of all cache refs      (62.49%)

      83.659541170 seconds time elapsed

      83.446517000 seconds user
       0.131985000 seconds sys



