Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 0 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/

 Performance counter stats for './main 0 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/':

 3,44,90,66,73,783      cycles                    #    4.228 GHz                      (62.49%)
 2,16,94,53,97,423      instructions              #    0.63  insn per cycle           (62.50%)
         81,578.09 msec task-clock                #    0.999 CPUs utilized          
       1,06,98,555      branch-misses                                                 (62.50%)
   11,48,75,55,779      cache-misses              #   15.350 % of all cache refs      (62.50%)
 2,16,92,52,51,456      instructions              #    0.63  insn per cycle           (62.51%)
 3,44,93,80,27,387      cycles                    #    4.228 GHz                      (62.50%)
   74,83,63,11,724      cache-references          #  917.358 M/sec                    (62.50%)
   11,48,65,58,583      cache-misses              #   15.349 % of all cache refs      (62.49%)

      81.664984300 seconds time elapsed

      81.465562000 seconds user
       0.112002000 seconds sys



