Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 4 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/

 Performance counter stats for './main 4 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/':

      87,01,40,649      cycles                    #    3.915 GHz                      (62.24%)
    4,08,92,21,779      instructions              #    4.68  insn per cycle           (62.24%)
            222.28 msec task-clock                #    0.998 CPUs utilized          
         11,74,017      branch-misses                                                 (62.14%)
         51,79,745      cache-misses              #    1.866 % of all cache refs      (62.22%)
    4,11,44,71,810      instructions              #    4.71  insn per cycle           (62.21%)
      87,57,94,154      cycles                    #    3.940 GHz                      (63.03%)
      27,75,48,014      cache-references          #    1.249 G/sec                    (62.95%)
         50,09,180      cache-misses              #    1.805 % of all cache refs      (62.98%)

       0.222667576 seconds time elapsed

       0.198732000 seconds user
       0.023847000 seconds sys



