Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 2 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/

 Performance counter stats for './main 2 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/':

    3,43,17,42,919      cycles                    #    4.096 GHz                      (62.33%)
    8,10,48,31,283      instructions              #    2.36  insn per cycle           (62.78%)
            837.88 msec task-clock                #    0.999 CPUs utilized          
         12,28,942      branch-misses                                                 (62.78%)
       5,54,09,693      cache-misses              #    3.782 % of all cache refs      (62.78%)
    8,03,35,77,214      instructions              #    2.34  insn per cycle           (62.76%)
    3,44,69,89,828      cycles                    #    4.114 GHz                      (62.48%)
    1,46,52,00,466      cache-references          #    1.749 G/sec                    (62.05%)
       5,69,30,258      cache-misses              #    3.885 % of all cache refs      (62.05%)

       0.838352056 seconds time elapsed

       0.826123000 seconds user
       0.011972000 seconds sys



