Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 4 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/

 Performance counter stats for './main 4 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/':

    1,07,39,18,329      cycles                    #    4.002 GHz                      (60.06%)
    4,11,62,21,520      instructions              #    3.80  insn per cycle           (61.54%)
            268.36 msec task-clock                #    0.999 CPUs utilized          
         11,31,948      branch-misses                                                 (63.04%)
         54,38,724      cache-misses              #    1.938 % of all cache refs      (64.23%)
    3,97,96,93,404      instructions              #    3.68  insn per cycle           (64.23%)
    1,09,11,95,599      cycles                    #    4.066 GHz                      (63.78%)
      28,06,95,311      cache-references          #    1.046 G/sec                    (62.30%)
         54,61,642      cache-misses              #    1.946 % of all cache refs      (60.81%)

       0.268701650 seconds time elapsed

       0.248913000 seconds user
       0.019755000 seconds sys



