Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 3 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/

 Performance counter stats for './main 3 1000 1000 1000 paths/input_path_1000/ paths/output_path_1000/':

   12,73,64,82,834      cycles                    #    4.330 GHz                      (62.47%)
   10,14,48,35,955      instructions              #    0.80  insn per cycle           (62.47%)
          2,941.69 msec task-clock                #    1.000 CPUs utilized          
         12,49,958      branch-misses                                                 (62.47%)
      47,08,91,106      cache-misses              #   15.078 % of all cache refs      (62.47%)
   10,04,45,05,666      instructions              #    0.79  insn per cycle           (62.51%)
   12,72,17,88,571      cycles                    #    4.325 GHz                      (62.55%)
    3,12,30,75,591      cache-references          #    1.062 G/sec                    (62.55%)
      47,40,86,324      cache-misses              #   15.180 % of all cache refs      (62.51%)

       2.942117342 seconds time elapsed

       2.925934000 seconds user
       0.016010000 seconds sys



