Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 4 2000 2000 2000 paths/input_path_2000/ paths/output_path_2000/

 Performance counter stats for './main 4 2000 2000 2000 paths/input_path_2000/ paths/output_path_2000/':

   20,77,24,39,769      cycles                    #    4.413 GHz                      (62.52%)
   32,40,80,47,529      instructions              #    1.56  insn per cycle           (62.52%)
          4,707.02 msec task-clock                #    0.998 CPUs utilized          
         44,34,355      branch-misses                                                 (62.53%)
       3,72,56,594      cache-misses              #    1.567 % of all cache refs      (62.53%)
   32,41,42,81,581      instructions              #    1.56  insn per cycle           (62.46%)
   20,79,43,62,687      cycles                    #    4.418 GHz                      (62.46%)
    2,37,82,38,453      cache-references          #  505.254 M/sec                    (62.46%)
       3,73,82,138      cache-misses              #    1.572 % of all cache refs      (62.52%)

       4.716456160 seconds time elapsed

       4.647240000 seconds user
       0.060041000 seconds sys



