Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 1 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/

 Performance counter stats for './main 1 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/':

   42,87,35,55,015      cycles                    #    4.224 GHz                      (62.45%)
 1,08,82,07,71,188      instructions              #    2.54  insn per cycle           (62.49%)
         10,148.89 msec task-clock                #    0.997 CPUs utilized          
         99,21,838      branch-misses                                                 (62.51%)
      15,79,72,629      cache-misses              #    1.325 % of all cache refs      (62.53%)
 1,08,91,75,23,684      instructions              #    2.54  insn per cycle           (62.56%)
   42,87,45,43,213      cycles                    #    4.225 GHz                      (62.54%)
   11,92,01,07,273      cache-references          #    1.175 G/sec                    (62.48%)
      15,69,37,119      cache-misses              #    1.317 % of all cache refs      (62.42%)

      10.174335252 seconds time elapsed

      10.033073000 seconds user
       0.116012000 seconds sys



