Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 1 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/

 Performance counter stats for './main 1 3000 3000 3000 paths/input_path_3000/ paths/output_path_3000/':

   41,46,74,62,774      cycles                    #    4.082 GHz                      (62.44%)
 1,08,90,87,57,114      instructions              #    2.63  insn per cycle           (62.42%)
         10,157.88 msec task-clock                #    0.998 CPUs utilized          
         99,04,975      branch-misses                                                 (62.48%)
      16,11,30,727      cache-misses              #    1.348 % of all cache refs      (62.52%)
 1,08,90,79,89,586      instructions              #    2.63  insn per cycle           (62.54%)
   41,47,77,58,872      cycles                    #    4.083 GHz                      (62.56%)
   11,94,89,72,326      cache-references          #    1.176 G/sec                    (62.54%)
      16,08,98,668      cache-misses              #    1.347 % of all cache refs      (62.50%)

      10.173181552 seconds time elapsed

      10.030012000 seconds user
       0.128025000 seconds sys



