Command: perf stat -e cycles,instructions,task-clock,branch-misses,cache-misses,instructions,cycles,cache-references,cache-misses ./main 2 2000 2000 2000 paths/input_path_2000/ paths/output_path_2000/

 Performance counter stats for './main 2 2000 2000 2000 paths/input_path_2000/ paths/output_path_2000/':

   35,98,39,68,390      cycles                    #    3.867 GHz                      (62.48%)
   64,25,94,01,310      instructions              #    1.79  insn per cycle           (62.47%)
          9,305.66 msec task-clock                #    0.995 CPUs utilized          
         45,09,803      branch-misses                                                 (62.43%)
    1,27,57,21,671      cache-misses              #    8.960 % of all cache refs      (62.46%)
   64,46,30,69,919      instructions              #    1.79  insn per cycle           (62.51%)
   35,99,99,12,581      cycles                    #    3.869 GHz                      (62.58%)
   14,23,81,20,555      cache-references          #    1.530 G/sec                    (62.55%)
    1,27,21,43,104      cache-misses              #    8.935 % of all cache refs      (62.51%)

       9.354200552 seconds time elapsed

       9.249926000 seconds user
       0.056011000 seconds sys



